<!DOCTYPE html>
<html>
    <base href="/"/>
    <body>
        <script src="scripts/oidc-client.min.js"></script>
        <script>
            var formsUrl = location.origin + document.getElementsByTagName('base')[0].getAttribute('href');

            var userManagerConfig = {
                client_id: 'forms',
                redirect_uri: formsUrl,
                response_type: 'token id_token',
                scope: "openid profile Forms Designer email Roles ExternalLogins",
                authority: AuthorityUrl,
                silent_redirect_uri: formsUrl + "silentRenew.html",
                automaticSilentRenew: true,
                filterProtocolClaims: true,
                loadUserInfo: true,
                monitorSession: true,
                post_logout_redirect_uri: formsUrl
            };

            var userManager = new Oidc.UserManager(userManagerConfig);

            userManager.events.addUserSignedOut(function () {
                window.parent.postMessage("signout", OriginUrl);
            });

        </script>

    </body>
</html>


